spring.application.name=finadi




spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=finadi

spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.web.resources.cache.period=0
spring.jackson.mapper.accept-case-insensitive-enums=true







